spring.datasource.url=jdbc:mysql://localhost:8889/mdv?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
jwt.secret=3c9d084bf483e1e6904711fb3d8488cd99ed5da5cce15091ce6c1d8c34c4982543daf550bf1f331a770e41e2e5047bccb9e281cb763db916de91634972f217e2
jwt.expiration=86400000